{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbContext": "Host=localhost;Port=5432;Pooling=true;Database=site-fisica;User Id=postgres;Password=admin"
  },
  "authentication": {
    "secret": "c2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5NjYyNjYwNSwiaWF0IjoxNjk2NjI2NjA1fQp3GhuzBh-x0",
    "timeout": 1440,
    "oidc": {
      "issuer": "iss",
      "standard-claims": {
        "sub": "sub",
        "username": "preferred_username",
        "name": "name",
        "email": "email"
      },
      "custom-claims": {
        "matricula": "matricula",
        "emissor": "emissor",
        "ativo": "ativo"
      }
    }
  }
}
